{
  "name": "@jecruz/pi-dev-workflow",
  "version": "1.0.1",
  "description": "Multi-stage development workflow for pi — automated write/test/review/fix/verify cycle with coverage gates and auto-commits",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "workflow",
    "tdd",
    "code-review",
    "automation",
    "pipeline"
  ],
  "license": "MIT",
  "author": "Jeffrey Cruz",
  "repository": {
    "type": "git",
    "url": "https://github.com/jecruz/pi-dev-workflow.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ]
}
